# permissions for end users to edit fedobjects.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fedobject-editor-role
rules:
- apiGroups:
  - fedctls.myfed.domain
  resources:
  - fedobjects
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - fedctls.myfed.domain
  resources:
  - fedobjects/status
  verbs:
  - get
